Torpedo_Game/Torpedo_Game/Game.xaml

<Window x:Class="Torpedo_Game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo_Game"
        mc:Ignorable="d"
        Title="Torpedo" Height="800" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD0D6FF" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/bg.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Game Phase" FontFamily="Bernard MT Condensed" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Foreground="White" Margin="98,36,0,0" Grid.RowSpan="2"/>

            <Label Grid.Row="1" Content="A   B  C   D  E   F  G  H   I   J" FontFamily="Arial" FontSize="30px" Margin="403,218,52,-188" Foreground="White" Grid.ColumnSpan="2" />

            <Grid Width="400" Name="leftTable" Grid.Row="1" Grid.Column="0" Background="Transparent" Margin="401,255,52,40" ShowGridLines="True" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <Label Grid.Row="1" Grid.Column="1" Content="A   B  C   D  E   F  G  H   I   J" FontFamily="Arial" FontSize="30px" Margin="426,218,30,-188" Foreground="White" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Text="0" FontFamily="Arial" FontSize="36" Margin="368,257,21,396" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="1" FontFamily="Arial" FontSize="36" Margin="368,300,21,358" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="2" FontFamily="Arial" FontSize="36" Margin="368,340,22,313" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="3" FontFamily="Arial" FontSize="36" Margin="368,382,20,268" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="4" FontFamily="Arial" FontSize="36" Margin="368,423,31,232" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="5" FontFamily="Arial" FontSize="36" Margin="368,464,31,193" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="6" FontFamily="Arial" FontSize="36" Margin="368,507,31,151" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="7" FontFamily="Arial" FontSize="36" Margin="368,551,31,104" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="8" FontFamily="Arial" FontSize="36" Margin="368,591,32,64" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="9" FontFamily="Arial" FontSize="36" Margin="368,633,31,15" TextWrapping="Wrap" Foreground="White"/>
            <Grid Width="400" Name="rightTable" Grid.Row="1" Grid.Column="1" Margin="423,255,30,40" ShowGridLines="True" Background="Transparent" PreviewMouseMove="onGridMouseOver" PreviewMouseLeftButtonDown="onGridMouseClick" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Click="surrendBtn_Click" x:Name="surrrendBtn" Content="Surrend" Width="185" Height="45" FontWeight="Bold" Foreground="White" Background="#FFABABAB" FontFamily="Arial" FontSize="16" BorderThickness="1,1,3,3" ClipToBounds="True" BorderBrush="#FF5A5858" Margin="-806,627,834,-553"/>

                    </Grid>

                    <Button Content="Stats" Width="185" Height="45" FontWeight="Bold" Foreground="White" Background="#FFABABAB" FontFamily="Arial" FontSize="16" BorderThickness="1,1,3,3" ClipToBounds="True" BorderBrush="#FF5A5858" HorizontalAlignment="Stretch" Margin="-810,-37,1047,111" Click="stats_Click"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="250px" BorderThickness="2" BorderBrush="#FFC7C7C7" HorizontalAlignment="Left" Margin="-810,1,0,68">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFB79797" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Grid ShowGridLines="True" Name="carrierHpGrid" RenderTransformOrigin="0.491,0.582">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>

                        <Border Width="200px" Height="50px" BorderThickness="2" BorderBrush="#FFC7C7C7" Margin="-810,66,847,3">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFB79797" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Grid ShowGridLines="True" Name="battleshipHpGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="50px" BorderThickness="2" BorderBrush="#FFC7C7C7" Margin="-809,15,837,54">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFB79797" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Grid ShowGridLines="True" Name="cruiserHpGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>

                        <Border Width="100px" Height="50px" BorderThickness="2" BorderBrush="#FFC7C7C7" Margin="-809,80,887,-11">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFB79797" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Grid ShowGridLines="True" Name="submarineHpGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>

                        <Border Width="50px" Height="50px" BorderThickness="2" BorderBrush="#FFC7C7C7" HorizontalAlignment="Left" Margin="-809,145,0,-76">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFB79797" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Grid ShowGridLines="True" Name="destroyerHpGrid" HorizontalAlignment="Left" Width="46">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Content="Rounds:" FontFamily="Bernard MT Condensed" FontSize="26" Foreground="White" Margin="21,-513,65,512"/>
                        <Label Grid.Column="1" x:Name="roundsLabel" Content="0" FontFamily="Bernard MT Condensed" FontSize="26" Foreground="White" Margin="123,-513,1,512"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Player hits:" FontFamily="Bernard MT Condensed" FontSize="26" Foreground="White" Margin="-813,-451,837,585"/>
                        <Label x:Name="playerHitsLabel" Content="0" FontFamily="Bernard MT Condensed" FontSize="26" Foreground="White" Margin="-677,-451,775,585"/>

                        <Label Content="Computer hits:" FontFamily="Bernard MT Condensed" FontSize="26" Foreground="White" Margin="-813,-397,802,514" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="computerHitsLabel" Content="0" FontFamily="Bernard MT Condensed" FontSize="26" Foreground="White" Margin="-643,-397,744,514"/>
                    </Grid>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Text="0" FontFamily="Arial" FontSize="36" Margin="397,257,418,396" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Text="1" FontFamily="Arial" FontSize="36" Margin="397,300,418,358" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Text="2" FontFamily="Arial" FontSize="36" Margin="397,340,419,313" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Text="3" FontFamily="Arial" FontSize="36" Margin="397,382,417,268" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Text="4" FontFamily="Arial" FontSize="36" Margin="397,423,0,229" TextWrapping="Wrap" Foreground="White" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="5" FontFamily="Arial" FontSize="36" Margin="397,464,0,189" TextWrapping="Wrap" Foreground="White" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="6" FontFamily="Arial" FontSize="36" Margin="397,507,0,145" TextWrapping="Wrap" Foreground="White" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="7" FontFamily="Arial" FontSize="36" Margin="397,551,0,91" TextWrapping="Wrap" Foreground="White"  Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="8" FontFamily="Arial" FontSize="36" Margin="397,591,1,60" TextWrapping="Wrap" Foreground="White" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="9" FontFamily="Arial" FontSize="36" Margin="397,633,0,15" TextWrapping="Wrap" Foreground="White" Grid.Column="1" />
        </Grid>
    </Grid>

</Window>
